{
  "name": "parakh-admin-web",
  "version": "1.0.0",
  "description": "PARAKH Admin Portal — manages inspectors and inspections via FastAPI backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
